<!DOCTYPE html>
<html>
<head>
	<title>Popup test</title>
	<style type="text/css" href="modal_style.css"></style>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript">
		console.log('in page');
		var popup = new Popup('fookey');
		popup.onLoad();
	</script>
</head>
<body>

</body>
</html>